body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 300px;
  background-color: #1e293b;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.chat-header {
  background-color: #334155;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
}

.chat-body {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.message {
  padding: 10px 15px;
  margin: 10px;
  border-radius: 8px;
  max-width: 80%;
  word-wrap: break-word;
}

.sent {
  background-color: #38bdf8;
  color: white;
  align-self: flex-end;
  margin-left: auto;
}

.received {
  background-color: #475569;
  color: white;
  align-self: flex-start;
  margin-right: auto;
}
